<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <title>BmKalaHub</title>

  <link rel="stylesheet"
        href="style.css">

</head>
<body>

  <div id="loader">

  <div class="spinner"></div>

  </div>
  <!-- HEADER -->

  <header class="header">

    <div class="logo">

    <img
      src="assets/images/logo.png"
      class="siteLogo">

    <span>

       BmKalaHub

    </span>

    </div>

    <nav>

      <button
        class="navBtn"
        id="artistsBtn">
        Artists
      </button>

      <button
       class="navBtn"
       id="loginBtn">
       Login
      </button>

      <span
        id="navbarUser"
        class="navbarUser">

       </span>

      <button
      class="navBtn"
      id="logoutBtn">
      Logout
      </button>
      
      <button
        class="navBtn"
        id="dashboardBtn">

        Dashboard

      </button>

      <button
      class="navBtn"
      id="createArtistBtn">

      Create Artist

      </button>

    </nav>

  </header>

  <!-- HERO -->

  <section class="hero">

    <h1>
      Discover Local Artists
    </h1>

    <p>
      Singers,Musician,Performer, DJs, Dancers,
      Photographers, Bands and
      Event Artists near you.
    </p>

    <button
      class="exploreBtn"
      id="exploreBtn">
      Explore Artists
     </button>

  </section>

  <!-- CATEGORIES -->

<section class="categories">

  <div class="categoryCard"
  data-category="Musician">

    <img
    src="assets/images/music.png">

    <span>Musician</span>

  </div>

  <div class="categoryCard"
  data-category="Singer">

    <img
    src="assets/images/mic.png">

    <span>Singer</span>

  </div>

  <div class="categoryCard"
  data-category="Performer">

    <img
    src="assets/images/performance.png">

    <span>Performer</span>

  </div>

  <div class="categoryCard"
  data-category="DJ">

    <img
    src="assets/images/dj.png">

    <span>DJ</span>

  </div>

  <div class="categoryCard"
  data-category="Photographer">

    <img
    src="assets/images/camera.png">

    <span>Photographer</span>

  </div>

  <div class="categoryCard"
  data-category="Dancer">

    <img
    src="assets/images/dance.png">

    <span>Dancer</span>

  </div>

  <div class="categoryCard"
  data-category="Band">

    <img
    src="assets/images/band.png">

    <span>Band</span>

  </div>

  <div class="categoryCard"
  data-category="Decorator">

    <img
    src="assets/images/decorator.png">

    <span>Decorator</span>

  </div>

  </section>

    <!-- ARTISTS -->

   <section
     class="artistsSection"
     id="artistsSection">

     <input
       type="text"
       id="searchInput"
      placeholder="Search artists...">
       
      <!--
       <h2 id="featuredTitle">

       Featured Artists

       <span>⭐</span>

       </h2>
       -->
       <div
       class="artistsGrid"
      id="featuredArtistsGrid">

       </div>

      <h2 id="artistsTitle">
          Popular Artists
     </h2>

  <div
    class="artistsGrid"
    id="artistsGrid">

  <h2 class="loadingText">

    Loading artists...

  </h2>

 </div>

 </section>

 <footer class="footer">

  <a href="about.html">

    About

  </a>

  <a href="privacy.html">

    Privacy

  </a>

  <a href="license.html">

    License

  </a>

 </footer>
 
 <script src="script.js"></script>

 </body>
 </html>