 <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">

  <title>
    License & Terms - BmKalaHub
  </title>

  <link
  rel="stylesheet"
  href="style.css">

</head>

<body>

<div class="pageBox">

  <h1>
    License & Terms
  </h1>

  <p>

    Users are responsible
    for the content they
    upload on BmKalaHub.

  </p>

  <p>

    Spam, abusive content,
    illegal activities and
    fake profiles are not
    allowed on the platform.

  </p>

  <p>

    BmKalaHub reserves the
    right to remove content
    or suspend accounts
    violating platform rules.

  </p>

  <p>

    By using this platform,
    users agree to follow
    all terms and conditions.

  </p>

</div>

</body>
</html>